# MiniMOTD Main Configuration

# Enable server list icon related features
icon-enabled=false
# Enable MOTD-related features
motd-enabled=true
# The list of MOTDs to display
# 
# - Supported placeholders: <online_players>, <max_players>
# - Putting more than one will cause one to be randomly chosen each refresh
motds=[
    {
        # Set the icon to use with this MOTD
        #  Either use 'random' to randomly choose an icon, or use the name
        #  of a file in the icons folder (excluding the '.png' extension)
        #    ex: icon="myIconFile"
        icon=random
        line1="             <bold><gradient:#6344A6:#738CD9:#51B85F>8-Bit Community</gradient></bold> <yellow>✿ <aqua>mc 1.20.1"
        line2="             <rainbow>░░ <color:#f2af13>Wild West build comp live</color> ░░ "
    },
    {
        # Set the icon to use with this MOTD
        #  Either use 'random' to randomly choose an icon, or use the name
        #  of a file in the icons folder (excluding the '.png' extension)
        #    ex: icon="myIconFile"
        icon=random
        line1="             <bold><gradient:#6344A6:#738CD9:#51B85F>8-Bit Community</gradient></bold> <yellow>✿ <aqua>mc 1.20.1"
        line2="             <rainbow>░░ Wild West build comp live ░░ "
    },
        {
        # Set the icon to use with this MOTD
        #  Either use 'random' to randomly choose an icon, or use the name
        #  of a file in the icons folder (excluding the '.png' extension)
        #    ex: icon="myIconFile"
        icon=random
        line1="             <bold><gradient:#6344A6:#738CD9:#51B85F>8-Bit Community</gradient></bold> <yellow>✿ <aqua>mc 1.20.1"
        line2="                 <color:#f2af13>BUILD COMPETITION??</color>"
    }
]
player-count-settings {
    # Should the displayed online player count be allowed to exceed the displayed maximum player count?
    # If false, the online player count will be capped at the maximum player count
    allow-exceeding-maximum=true
    # Setting this to true will disable the hover text showing online player usernames
    disable-player-list-hover=false
    # Settings for the fake player count feature
    fake-players {
        # Modes: add, constant, minimum, random, percent
        # 
        # - add: This many fake players will be added
        #     ex: fake-players="3"
        # - constant: A constant value for the player count
        #     ex: fake-players="=42"
        # - minimum: The minimum bound of the player count
        #     ex: fake-players="7+"
        # - random: A random number of fake players in this range will be added
        #     ex: fake-players="3:6"
        # - percent: The player count will be inflated by this much, rounding up
        #     ex: fake-players="25%"
        fake-players="25%"
        # Enable fake player count feature
        fake-players-enabled=false
    }
    # Setting this to true will disable the player list hover (same as 'disable-player-list-hover'),
    # but will also cause the player count to appear as '???'
    hide-player-count=false
    # Changes the Max Players to be X more than the online players
    # ex: x=3 -> 16/19 players online.
    just-x-more-settings {
        # Enable this feature
        just-x-more-enabled=true
        x-value=1
    }
    # Changes the Max Players value
    max-players=1
    # Enable modification of the max player count
    max-players-enabled=true
}
